/* Import */
@import "fonts.css";
@import "reset.css";
@import "normalize.css";

/* Variables */
@nblack: #353434;
@lgrey: #f7f7f7;
@font: #767676;
@width: 1200px;

/* Style*/


.top {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    min-height: 80px;
    background-color: @nblack;

    .inner {
        width: @width;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            li {
                display: inline-block;
                color: #fff;
                font-family: 'Lato';
                font-size: 16px;
                a {
                    text-decoration: none;
                    color: #fff;
                    padding: 25px;
                }
                a:hover{border: 2px solid @lgrey;}
            }
            h1 {
                font-family: 'Yellowtail';
                font-size: 40px;
                a {
                    text-decoration: none;
                    color: #fff;
                    margin-right: 82px;
                }
            }
        }

        .social {

            li {
                display: inline-block;
                color: #fff;
                border: 1.5px solid #fff;
                padding: 10px;
                font-size: 10px;
                margin-left: 4px;

                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

header {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 580px;
    position: relative;

    .text {
        position: absolute;
        top: 40%;
        left: 50%;
        span {
            display: block;
            font-family: 'Questrial';
            font-size: 2.2em;
            text-transform: uppercase;
            line-height: 2em;
            letter-spacing: 1px;
            mark {
                background-color: rgba(255, 255, 255, 0.7);
                padding: 15px 30px 15px 30px;
            }
        }
    }
}

main {
    background-color: @lgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 546px;

    .wrapper {
        background-color: @lgrey;
        width: @width;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 100px;
        position: relative;
        width: 100%;

        .line {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 100px;
            width: 80%;

            .about {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-height: 125px;
                max-width: 345px;
                margin-bottom: 20px;

                img {
                    padding-right: 40px;
                }
                
                img:hover {opacity: 0.5;}

                h2 {
                    padding-bottom: 30px;
                    font-family: 'lato';
                    font-weight: bold;
                    font-size: 22px;
                    color: @font;
                }

                p {
                    padding-bottom: 23px;
                    font-family: 'lato';
                    font-size: 15px;
                    color: @font;
                }

                a {
                    text-decoration: none;
                    color: @font;
                    font-family: 'Open Sans';
                    font-size: 15px;
                }
            }
        }
    }
}

.slide-window {
    height: auto;
    overflow: hidden;
    position: relative;
}


.slide-holder {
    margin-left: 0;
    transition: margin-left 1s;
}

.slide {
    height: auto;
    float: left;
}

.slide-nav {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    bottom: 10px;
    text-align: center;
    z-index: 100;
}

.slide-nav-bt {
    width: 9px;
    height: 9px;
    background-color: #dadada;
    border: solid 1px transparent;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    margin: 3px;
}

.slide-nav-bt.active {
    background-color: #bebebe;
}


section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 572px;

    .slide {
        width: 1040px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-family: 'lato';
            font-size: 26px;
            color: @font;
            text-transform: uppercase;
            margin-top: 142;
            margin-bottom: 88px;
        }

        p {
            font-family: 'lato';
            font-size: 20px;
            color: #cbcaca;
            line-height: 38px;
            margin: 10px 100px 40px 100px;
            letter-spacing: 1px;
            text-align: center;
        }

        h4 {
            font-family: 'lato';
            font-size: 16px;
            color: @font;
            margin-bottom: 75px;
        }
    }
}

.info {
    display: flex;
    flex-direction: row;
    min-height: 406px;

    .picture {
        width: 50%;
    }

    .abc {
        background-color: #3b3b3b;
        min-height: 406px;
        width: 50%;


        h5 {
            font-family: 'lato';
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
            padding: 80px 40px 60px 40px;
            color: #fff;
        }

        p {
            font-family: 'lato';
            font-size: 16px;
            padding: 0 40px 20px 40px;
            line-height: 26px;
            color: #eee;
        }

        a {
            text-decoration: none;
            color: #eee;
            font-family: 'Open Sans';
            font-size: 15px;
            padding: 40px;
        }
    }
}

.ending {
    min-height: 320px;
    text-align: center;
    margin-top: 70px;

    h6 {
        font-family: 'lato';
        font-weight: bold;
        font-size: 34px;
        color: @font;
        text-transform: uppercase;
        padding-bottom: 22px;
    }

    p {
        font-family: 'lato';
        font-size: 17px;
        color: #908e8e;
        padding-bottom: 65px;
    }

    input {
        background-color: #65bf95;
        color: #eaf6f1;
        font-family: 'lato';
        font-size: 20px;
        border: 0;
        text-transform: uppercase;
        cursor: pointer;
        margin: 5px;
        padding: 15px 50px;
    }
    input:hover {opacity: 0.5;}
}

footer {
    height: 276px;
    background-color: @lgrey;
    text-align: center;

    h6 {
        font-family: 'Yellowtail';
        font-size: 40px;
        padding-top: 100px;
    }

    p {
        font-family: 'lato';
        font-size: 14px;
        color: #6d6d6d;
        padding-top: 34px;

        a {
            text-decoration: none;
            color: #6d6d6d;
            font-weight: bold;
        }
    }
}

@media (max-width: 1000px) {

    .top .inner .menu li a:hover {border:0;}
    header .text span {
        font-size: 1.8em;
    }
    main .wrapper .line {
        margin-bottom: 20px;
    }

    .info {
        flex-wrap: wrap;

        .picture {
            width: 100%;
        }
        img {
            width: 100%;
        }
        .abc {
            width: 100%;
        }
    }
}





